{
    "configurations": [
        {
            "name": "TinyTanksEditor Editor Win64 Development (TinyTanks)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Vysterhea\\Documents\\Unreal Projects\\TinyTanks\\.vscode\\compileCommands_TinyTanks.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Vysterhea\\Documents\\Unreal Projects\\TinyTanks\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}